{
  "name": "liuyao",
  "private": true,
  "type": "module",
  "license": "SEE LICENSE IN LICENSE.md",
  "packageManager": "pnpm@12.6.0",
  "scripts": {
    "build": "astro build",
    "preview": "astro preview --host 0.0.0.0 --port 4321",
    "test": "vitest run --passWithNoTests",
    "deploy": "astro build && wrangler deploy"
  },
  "dependencies": {
    "@astrojs/cloudflare": "^14.3.3",
    "@fontsource/noto-serif-sc": "^5.3.0",
    "@fontsource/noto-serif-tc": "^5.3.0",
    "@fontsource/zcool-xiaowei": "^5.3.0",
    "astro": "^7.3.5",
    "tyme4ts": "^1.5.2"
  },
  "devDependencies": {
    "vitest": "^5.0.1",
    "wrangler": "^4.138.0"
  }
}
